{
  "name": "GBC-JS",
  "version": "1.0.0",
  "description": "A Javascript Gameboy Color Emulator.",
  "main": "index.html",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build-dev-start": "npm run clean && npm run build && npm run start",
    "build-prod-start": "npm run clean && npm run build && npm run uglify && npm run start",
    "start": "http-server ./target",
    "uglify": "uglifyjs ./target/app.js",
    "build": "gulp build",
    "clean": "gulp clean",
    "watch": "gulp watch"
  },
  "devDependencies": {
    "@types/jquery": "^3.3.4",
    "del": "^3.0.0",
    "gulp": "^4.0.0",
    "gulp-mocha": "^6.0.0",
    "gulp-systemjs-builder": "^0.15.0",
    "gulp-tar": "^2.1.0",
    "gulp-typescript": "^5.0.0-alpha.3",
    "http-server": "^0.11.1",
    "jquery": "^3.3.1",
    "run-sequence": "^2.2.1",
    "systemjs-builder": "^0.16.13",
    "typescript": "^2.9.2"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ajixuan/TsGBC"
  },
  "author": "hkamran490@gmail.com, xuan.ji90@gmail.com",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ajixuan/TsGBC/settings"
  },
  "homepage": "https://github.com/hkamran/TsGBC#readme",
  "dependencies": {
    "npm-update-all": "^1.0.1",
    "uglify-es": "^3.3.9"
  }
}
